@mixin params-text($size: 18px, $weight: 600, $color: #fff) {
  font-size: $size;
  font-weight: $weight;
  color: $color;
  font-family: "Montserrat", sans-serif;
  margin-top: 0;
  margin-bottom: 40px;
}

.main-section {
  background: var(--gradient);
  --pan-color: #c0c0c0;
  --ok-color: #036207;
  --warn-color: #daa520;
  --err-color: #e30000;
  padding: 10% 0;
  height: 100%;
  overflow: hidden;

  @media (max-width: 520px) {
    padding: 16% 0;
  }

  @media (max-width: 390px) {
    padding: 16% 0 30%;
  }
}

// .main-section.full-screen {
// height: 100vh;

// @media (max-height: 460px) {
//   height: 140vh;
// }

// @media (max-height: 300px) {
//   height: 200vh;
// }

// @media (max-height: 200px) {
//   height: 260vh;
// }
// }

.fuctional-card {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0.2px 0px 0.2px black;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 40px;
  border-radius: 80px;
  position: relative;
  transform: translateX(50%);
  opacity: 0.4;
  transition: transform 1s ease, opacity 1s ease;

  &.load {
    transform: translateY(-0);
    opacity: 1;
  }

  #anchor {
    position: absolute;
    top: -40%;
  }

  @media (max-width: 1000px) {
    margin-top: 40px;
  }

  @media (max-width: 930px) {
    width: 450px;
  }

  @media (max-width: 600px) {
    width: 380px;
  }

  @media (max-width: 500px) {
    width: 340px;
    padding: 30px;
  }

  @media (max-width: 440px) {
    width: 320px;
    padding: 30px 10px;
    border-radius: 60px;
  }

  @media (max-width: 400px) {
    width: 300px;
    padding: 40px 10px;
  }
}

.create-params {
  width: 100%;
  margin-bottom: calc(var(--const-size) * 2);

  @media (max-width: 440px) {
    width: 86%;
  }

  .create-params-text {
    text-align: center;

    h3 {
      @include params-text(20px, 400, black);

      @media (max-width: 400px) {
        @include params-text(18px, 400, black);
        margin-bottom: 26px;
      }
    }
  }

  .params-inputs-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 96%;
    margin: 0 auto;
    gap: 20px;

    @media (max-width: 930px) {
      display: flex;
      flex-direction: column;
      gap: 26px;
    }

    @media (max-width: 440px) {
      gap: 20px;
    }

    .params-input {
      position: relative;

      input {
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0 34px;
        height: 30px;
        width: 300px;
        border: 1px solid black;

        @media (max-width: 500px) {
          height: 26px;
          width: 240px;
          font-size: 13px;
        }

        @media (max-width: 440px) {
          padding: 0 30px;
          height: 24px;
          width: 220px;
          font-size: 12px;
        }

        @media (max-width: 400px) {
          padding: 0 26px;
          height: 22px;
          width: 210px;
        }
      }

      &.alert {
        input {
          border: 1px solid var(--err-color);
        }
      }

      .pencil {
        position: absolute;
        left: 4px;
        bottom: 6px;
        width: 19px;

        @media (max-width: 660px) {
          width: 17px;
        }

        @media (max-width: 440px) {
          bottom: 5px;
          width: 15px;
        }
      }
    }
  }

  .params-select {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;

    p {
      font-size: 16px;
      font-family: "Montserrat", sans-serif;
    }

    select {
      outline: none;
      background-color: transparent;
      width: 100px;
      padding: 4px;
    }
  }
}

.params-lists {
  margin-top: 40px;

  h3 {
    text-align: center;
    @include params-text(20px, 400, black);

    @media (max-width: 420px) {
      @include params-text(18px, 400, black);
    }
  }
}
